<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add/Sub"/>
    </tool>
    <tool name="Bit Extender">
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="LogicOp"/>
      <a name="font" val="SansSerif plain 32"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,31 Q106,41 110,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="91" x="92" y="29"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(230,250)" to="(230,380)"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(1140,260)" to="(1140,280)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(1250,340)" to="(1290,340)"/>
    <wire from="(980,280)" to="(980,410)"/>
    <wire from="(410,890)" to="(410,900)"/>
    <wire from="(400,180)" to="(710,180)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(1060,420)" to="(1060,450)"/>
    <wire from="(810,700)" to="(1320,700)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(950,390)" to="(1050,390)"/>
    <wire from="(850,450)" to="(850,480)"/>
    <wire from="(780,870)" to="(820,870)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(430,460)" to="(430,560)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(530,880)" to="(550,880)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(230,140)" to="(960,140)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(1180,560)" to="(1210,560)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(980,220)" to="(980,280)"/>
    <wire from="(980,410)" to="(1050,410)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(250,190)" to="(250,380)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(880,780)" to="(960,780)"/>
    <wire from="(1210,360)" to="(1230,360)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(950,500)" to="(1260,500)"/>
    <wire from="(960,140)" to="(960,340)"/>
    <wire from="(780,780)" to="(840,780)"/>
    <wire from="(1340,270)" to="(1340,300)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(360,500)" to="(360,700)"/>
    <wire from="(490,900)" to="(490,910)"/>
    <wire from="(1020,310)" to="(1020,340)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(1250,340)" to="(1250,350)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(1410,380)" to="(1460,380)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(1090,260)" to="(1140,260)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(950,390)" to="(950,500)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(1260,380)" to="(1260,500)"/>
    <wire from="(820,220)" to="(980,220)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(1080,870)" to="(1110,870)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(1320,410)" to="(1320,700)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(880,870)" to="(960,870)"/>
    <wire from="(880,910)" to="(960,910)"/>
    <wire from="(880,950)" to="(960,950)"/>
    <wire from="(390,240)" to="(590,240)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(980,280)" to="(1030,280)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(1210,840)" to="(1250,840)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(1170,590)" to="(1170,620)"/>
    <wire from="(690,220)" to="(690,310)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(1210,360)" to="(1210,560)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1090,310)" to="(1090,320)"/>
    <wire from="(1180,400)" to="(1230,400)"/>
    <wire from="(910,570)" to="(1150,570)"/>
    <wire from="(210,160)" to="(210,380)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(1210,890)" to="(1250,890)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(1380,410)" to="(1380,440)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(1460,380)" to="(1460,580)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(1180,350)" to="(1210,350)"/>
    <wire from="(910,450)" to="(910,570)"/>
    <wire from="(810,450)" to="(810,700)"/>
    <wire from="(360,700)" to="(810,700)"/>
    <wire from="(1180,580)" to="(1460,580)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(880,850)" to="(960,850)"/>
    <wire from="(880,890)" to="(960,890)"/>
    <wire from="(880,930)" to="(960,930)"/>
    <wire from="(880,970)" to="(960,970)"/>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="PC[5]"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(1150,350)" name="ALU"/>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Tunnel">
      <a name="label" val="BF"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(780,420)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
4023 14a 6161 7382 69a2 6ba2 5bc3 5be7
a820 e803 9347 0 9267 0 8002
</a>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp loc="(380,190)" name="BranchExtender"/>
    <comp loc="(470,830)" name="PCcontrol"/>
    <comp loc="(860,370)" name="Registers"/>
    <comp lib="1" loc="(610,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BF"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Clock"/>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC32"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp loc="(1210,840)" name="ALUControl"/>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jsel"/>
    </comp>
    <comp lib="2" loc="(710,470)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="2" loc="(1090,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="PC[5]"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Tunnel">
      <a name="label" val="MemWr/Re"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(1250,840)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jsel"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Tunnel">
      <a name="label" val="PCsrc"/>
    </comp>
    <comp lib="2" loc="(1150,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Power">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(1006,275)" name="Text">
      <a name="text" val="func"/>
    </comp>
    <comp loc="(1410,310)" name="DataMem"/>
    <comp lib="2" loc="(1080,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp loc="(390,240)" name="JumpExtender"/>
    <comp lib="0" loc="(620,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(1080,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="label" val="EnMem"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnMem"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC32"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(820,220)" name="Ext"/>
    <comp loc="(220,420)" name="JUMP/BRANCH"/>
    <comp lib="0" loc="(1340,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWr/Re"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp loc="(880,850)" name="MainControl"/>
    <comp loc="(380,420)" name="PC"/>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,79 Q107,89 112,76" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="100,70 170,90 170,211 100,231 100,170 120,153 100,134" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="95">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="212">ALUSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="114">Ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="193">Rb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="105">0F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="206">BF</text>
      <text fill="#e033d7" font-family="SansSerif" font-size="16" text-anchor="middle" x="142" y="154">ALU</text>
      <circ-port height="8" pin="120,270" width="8" x="96" y="106"/>
      <circ-port height="8" pin="120,380" width="8" x="96" y="186"/>
      <circ-port height="8" pin="110,490" width="8" x="126" y="76"/>
      <circ-port height="10" pin="850,320" width="10" x="165" y="145"/>
      <circ-port height="8" pin="750,410" width="8" x="136" y="216"/>
      <circ-port height="10" pin="610,370" width="10" x="165" y="95"/>
      <circ-port height="10" pin="610,390" width="10" x="165" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
    </appear>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(510,510)" to="(700,510)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(290,530)" to="(400,530)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(620,310)" to="(730,310)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(520,350)" to="(690,350)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(690,190)" to="(690,300)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(320,580)" to="(450,580)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(700,330)" to="(700,510)"/>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(196,306)" name="Text"/>
    <comp lib="6" loc="(751,448)" name="Text">
      <a name="text" val="ALUSel"/>
    </comp>
    <comp lib="6" loc="(166,271)" name="Text"/>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(669,303)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(200,300)" name="Text"/>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(170,265)" name="Text"/>
    <comp loc="(510,330)" name="ArithUnit"/>
    <comp lib="6" loc="(661,396)" name="Text">
      <a name="text" val="branch flag"/>
    </comp>
    <comp lib="6" loc="(282,307)" name="Text"/>
    <comp lib="6" loc="(656,374)" name="Text">
      <a name="text" val="zero flag"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(510,470)" name="Logic Unit"/>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,270)" name="PC+2">
      <a name="label" val="PC +2"/>
    </comp>
    <comp lib="6" loc="(168,324)" name="Text"/>
    <comp loc="(540,150)" name="Shifter"/>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(770,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(156,291)" name="Text"/>
    <comp lib="6" loc="(191,271)" name="Text"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,110 Q70,120 74,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="165" x="65" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="182">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="128">OPCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="135">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="164">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="160">Shifter</text>
      <circ-port height="8" pin="290,200" width="8" x="66" y="176"/>
      <circ-port height="8" pin="180,320" width="8" x="66" y="126"/>
      <circ-port height="8" pin="170,430" width="8" x="156" y="106"/>
      <circ-port height="10" pin="650,310" width="10" x="225" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(441,428)" name="Text">
      <a name="text" val="ROR"/>
    </comp>
    <comp lib="6" loc="(440,347)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(441,278)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="3" loc="(460,370)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="6" loc="(442,197)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SHifterOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(460,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
  </circuit>
  <circuit name="ArithUnit">
    <a name="circuit" val="ArithUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,101 Q65,111 69,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" rx="10" ry="10" stroke="#000000" width="100" x="40" y="99"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="175">OPCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="155">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="113">ArithUnit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="134">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="155">0F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="165">BF</text>
      <circ-port height="10" pin="700,330" width="10" x="135" y="125"/>
      <circ-port height="8" pin="160,290" width="8" x="36" y="116"/>
      <circ-port height="8" pin="160,400" width="8" x="36" y="146"/>
      <circ-port height="8" pin="240,540" width="8" x="86" y="176"/>
      <circ-port height="10" pin="730,500" width="10" x="135" y="155"/>
      <circ-port height="10" pin="730,470" width="10" x="135" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(420,500)" to="(730,500)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(430,470)" to="(730,470)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(420,410)" to="(420,500)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(430,360)" to="(430,470)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(630,350)" to="(630,540)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(240,540)" to="(630,540)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(728,526)" name="Text">
      <a name="text" val="branch flag"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(729,448)" name="Text">
      <a name="text" val="Zero Flag"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(420,280)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Logic Unit">
    <a name="circuit" val="Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,58 Q75,68 79,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="107" rx="10" ry="10" stroke="#000000" width="116" x="55" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="93">in-A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="133">in-B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="114">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="152">OPCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="69">LogicUnit</text>
      <circ-port height="8" pin="210,210" width="8" x="56" y="86"/>
      <circ-port height="8" pin="210,330" width="8" x="56" y="126"/>
      <circ-port height="10" pin="700,270" width="10" x="165" y="105"/>
      <circ-port height="8" pin="630,340" width="8" x="106" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(420,300)" to="(520,300)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(480,260)" to="(610,260)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in-A"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in-B"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="label" val="CAND"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="134" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="212">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="194">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="155">RB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="117">RA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="207">BusW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="114">BusA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="164">BusB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="219">clk</text>
      <text fill="#e84625" font-family="SansSerif" font-size="14" text-anchor="middle" x="114" y="80">Registers</text>
      <circ-port height="8" pin="190,390" width="8" x="156" y="216"/>
      <circ-port height="8" pin="870,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,480" width="8" x="46" y="186"/>
      <circ-port height="8" pin="70,510" width="8" x="96" y="216"/>
      <circ-port height="8" pin="870,620" width="8" x="46" y="146"/>
      <circ-port height="10" pin="970,270" width="10" x="175" y="105"/>
      <circ-port height="10" pin="950,540" width="10" x="175" y="155"/>
      <circ-port height="8" pin="360,690" width="8" x="56" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(790,90)" to="(790,230)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(790,230)" to="(790,500)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(310,160)" to="(310,360)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(790,230)" to="(890,230)"/>
    <wire from="(670,560)" to="(900,560)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(790,500)" to="(900,500)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(510,540)" to="(670,540)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(670,290)" to="(890,290)"/>
    <wire from="(770,510)" to="(900,510)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(770,240)" to="(890,240)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(650,300)" to="(650,570)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(650,570)" to="(900,570)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(930,270)" to="(970,270)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(510,240)" to="(750,240)"/>
    <wire from="(730,310)" to="(730,530)"/>
    <wire from="(650,300)" to="(890,300)"/>
    <wire from="(460,380)" to="(460,470)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(750,520)" to="(900,520)"/>
    <wire from="(80,480)" to="(240,480)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(710,380)" to="(710,540)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(510,90)" to="(790,90)"/>
    <wire from="(670,290)" to="(670,540)"/>
    <wire from="(690,280)" to="(690,470)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(730,260)" to="(730,310)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(750,250)" to="(750,520)"/>
    <wire from="(320,240)" to="(320,370)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(310,420)" to="(310,620)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(730,530)" to="(900,530)"/>
    <wire from="(510,310)" to="(730,310)"/>
    <wire from="(920,580)" to="(920,620)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(730,260)" to="(890,260)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(70,510)" to="(340,510)"/>
    <wire from="(510,160)" to="(770,160)"/>
    <wire from="(510,620)" to="(650,620)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(510,470)" to="(690,470)"/>
    <wire from="(770,240)" to="(770,510)"/>
    <wire from="(710,270)" to="(890,270)"/>
    <wire from="(320,410)" to="(320,540)"/>
    <wire from="(710,540)" to="(900,540)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(340,560)" to="(340,640)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(690,470)" to="(690,550)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(690,550)" to="(900,550)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(690,280)" to="(890,280)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(510,380)" to="(710,380)"/>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(510,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin"/>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(930,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(240,430)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(940,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M132,139 Q136,149 140,139" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="60" x="130" y="139"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="204">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="155">PCsrc</text>
      <text fill="#ff0200" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="180">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="216">clk</text>
      <circ-port height="8" pin="350,300" width="8" x="126" y="196"/>
      <circ-port height="8" pin="170,370" width="8" x="156" y="136"/>
      <circ-port height="10" pin="470,300" width="10" x="185" y="175"/>
      <circ-port height="8" pin="360,370" width="8" x="156" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="137"/>
    </appear>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <comp lib="4" loc="(410,300)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin"/>
    <comp lib="2" loc="(220,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Ground"/>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="DataMem">
    <a name="circuit" val="DataMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,54 Q55,64 59,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="109" stroke="#000000" stroke-width="2" width="122" x="48" y="51"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="144" y="134">Data_Out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="63">Mem_write/read</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="134">Data_in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="93">Address</text>
      <text fill="#d7570e" font-family="SansSerif" font-size="16" text-anchor="middle" x="110" y="115">Memory</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="155">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="141" y="153">En</text>
      <circ-port height="8" pin="330,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="330,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,380" width="8" x="96" y="46"/>
      <circ-port height="10" pin="650,290" width="10" x="165" y="125"/>
      <circ-port height="8" pin="340,410" width="8" x="76" y="156"/>
      <circ-port height="8" pin="280,350" width="8" x="136" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,290)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(330,380)" to="(460,380)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MainControl">
    <a name="circuit" val="MainControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,57 Q95,67 99,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="148" stroke="#d469e4" stroke-width="3" width="60" x="90" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="126">Main</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="139">Control</text>
      <circ-port height="8" pin="150,280" width="8" x="86" y="86"/>
      <circ-port height="10" pin="450,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="520,210" width="10" x="145" y="85"/>
      <circ-port height="10" pin="590,220" width="10" x="145" y="105"/>
      <circ-port height="10" pin="660,230" width="10" x="145" y="125"/>
      <circ-port height="10" pin="750,240" width="10" x="145" y="145"/>
      <circ-port height="10" pin="820,250" width="10" x="145" y="165"/>
      <circ-port height="10" pin="890,260" width="10" x="145" y="185"/>
      <circ-port height="10" pin="950,270" width="10" x="115" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(410,230)" to="(660,230)"/>
    <wire from="(410,250)" to="(820,250)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(410,270)" to="(950,270)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(410,260)" to="(890,260)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(410,240)" to="(750,240)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <comp lib="6" loc="(795,244)" name="Text">
      <a name="text" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(494,207)" name="Text">
      <a name="text" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(639,227)" name="Text">
      <a name="text" val="ALUSel"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
3 3 4*a 10*e 4 4 4 2c
7e 1c 5*0 8a 0 83
</a>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(422,197)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(715,234)" name="Text">
      <a name="text" val="MemRd"/>
    </comp>
    <comp lib="6" loc="(865,254)" name="Text">
      <a name="text" val="WBdata"/>
    </comp>
    <comp lib="6" loc="(565,217)" name="Text">
      <a name="text" val="ExtOp"/>
    </comp>
    <comp lib="6" loc="(930,266)" name="Text">
      <a name="text" val="Jsel"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,91 Q125,101 129,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#ff530b" stroke-width="3" width="99" x="81" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="138">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="148">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="114">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="164">ALUSel</text>
      <circ-port height="8" pin="200,200" width="8" x="76" y="136"/>
      <circ-port height="10" pin="510,160" width="10" x="175" y="155"/>
      <circ-port height="10" pin="510,230" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
3 2 0 0 3 7 b f
2 6 a e 0 4 8 c
4*0 2 2 5*0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(558,236)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(558,167)" name="Text">
      <a name="text" val="ALUSel"/>
    </comp>
  </circuit>
  <circuit name="PCcontrol">
    <a name="circuit" val="PCcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#f27c31" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">0F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="74">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="113">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="124">BF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="93">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="103">Control</text>
      <circ-port height="8" pin="410,490" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,520" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,550" width="8" x="46" y="116"/>
      <circ-port height="10" pin="970,340" width="10" x="145" y="65"/>
      <circ-port height="10" pin="980,410" width="10" x="105" y="125"/>
      <circ-port height="10" pin="1000,510" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(730,350)" to="(780,350)"/>
    <wire from="(600,410)" to="(780,410)"/>
    <wire from="(560,450)" to="(880,450)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(560,340)" to="(730,340)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(560,440)" to="(900,440)"/>
    <wire from="(810,360)" to="(900,360)"/>
    <wire from="(560,430)" to="(910,430)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(900,440)" to="(930,440)"/>
    <wire from="(910,430)" to="(910,490)"/>
    <wire from="(410,490)" to="(540,490)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(850,320)" to="(900,320)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(900,440)" to="(900,510)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(560,330)" to="(780,330)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(600,350)" to="(600,410)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <comp lib="1" loc="(770,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="label" val="BranchFlag"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(935,343)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,480)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchFlag"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="JumpExtender">
    <a name="circuit" val="JumpExtender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,96 Q124,106 129,96" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="126.5" cy="111.5" fill="none" rx="17.5" ry="18.5" stroke="#ff0000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="105">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="125">5</text>
      <circ-port height="8" pin="190,220" width="8" x="136" y="96"/>
      <circ-port height="8" pin="190,290" width="8" x="136" y="116"/>
      <circ-port height="10" pin="500,260" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BranchExtender">
    <a name="circuit" val="BranchExtender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,101 Q70,111 74,101" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="70.0" cy="120.0" fill="none" rx="20.0" ry="20.0" stroke="#ff0000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="139">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="113">IMM</text>
      <circ-port height="8" pin="180,270" width="8" x="86" y="106"/>
      <circ-port height="8" pin="200,320" width="8" x="86" y="126"/>
      <circ-port height="10" pin="710,460" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="117"/>
    </appear>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(400,320)" to="(400,470)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(400,470)" to="(640,470)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <comp lib="3" loc="(390,270)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Power"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Ext">
    <a name="circuit" val="Ext"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,102 Q90,112 94,102" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="90.0" cy="120.5" fill="none" rx="20.0" ry="20.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="124">Ext</text>
      <circ-port height="8" pin="340,240" width="8" x="66" y="116"/>
      <circ-port height="10" pin="570,240" width="10" x="105" y="115"/>
      <circ-port height="8" pin="510,200" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JUMP/BRANCH">
    <a name="circuit" val="JUMP/BRANCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M235,213 Q239,223 243,213" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" stroke-width="2" width="86" x="203" y="211"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="226">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="229">j</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="227">jr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="231">jl</text>
      <circ-port height="8" pin="290,350" width="8" x="266" y="206"/>
      <circ-port height="8" pin="290,400" width="8" x="226" y="206"/>
      <circ-port height="8" pin="290,450" width="8" x="246" y="206"/>
      <circ-port height="8" pin="290,500" width="8" x="206" y="206"/>
      <circ-port height="8" pin="410,580" width="8" x="196" y="236"/>
      <circ-port height="10" pin="550,430" width="10" x="235" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="247"/>
    </appear>
    <wire from="(290,500)" to="(380,500)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(420,470)" to="(420,580)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <comp lib="6" loc="(162,357)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(166,506)" name="Text">
      <a name="text" val="JAL"/>
    </comp>
    <comp lib="6" loc="(161,457)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,406)" name="Text">
      <a name="text" val="JALR"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC+2">
    <a name="circuit" val="PC+2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M132,151 Q136,161 140,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" width="51" x="110" y="150"/>
      <circ-port height="8" pin="330,210" width="8" x="106" y="166"/>
      <circ-port height="10" pin="500,250" width="10" x="155" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="167"/>
    </appear>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
